spring.application.name=Trainer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gymtracker
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
